# SimpleJavaApp

./: App.java  Dockerfile  deployment.yaml  pom.xml
src/main/java/: App.java
